RestaurantOrderingSystem/Views/Windows/CardDataWindow.xaml

<ui:UiWindow
    x:Class="RestaurantOrderingSystem.Views.Windows.CardDataWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RestaurantOrderingSystem.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Card"
    Width="500"
    Height="320"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    d:DataContext="{d:DesignInstance local:CardDataWindow,
                                     IsDesignTimeCreatable=True}"
    ExtendsContentIntoTitleBar="False"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    MouseLeftButtonDown="UiWindow_MouseLeftButtonDown"
    ResizeMode="NoResize"
    WindowBackdropType="None"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <StackPanel
            Width="400"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid
                Width="400"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Border
                    Width="320"
                    Height="200"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Right"
                    Background="LightGray"
                    CornerRadius="15" />
                <Border
                    Width="320"
                    Height="200"
                    HorizontalAlignment="Left"
                    Background="White"
                    BorderBrush="LightGray"
                    BorderThickness="1"
                    CornerRadius="15">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="70" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image
                            Width="200"
                            Margin="5,5,0,0"
                            HorizontalAlignment="Left"
                            Source="/Assets/pay-card.png" />
                        <ui:TextBox
                            Grid.Row="1"
                            Margin="6,0,6,0"
                            Background="#ededed"
                            ClearButtonEnabled="False"
                            FontSize="20"
                            FontWeight="Regular"
                            PlaceholderText="0000 0000 0000 0000" />
                    </Grid>
                </Border>
            </Grid>

            <ui:Button
                Grid.Row="5"
                Grid.ColumnSpan="2"
                Width="260"
                Height="40"
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="#188851"
                BorderBrush="#188851"
                Command="{Binding ViewModel.CheckoutCommand}"
                Content="Подтвердить"
                Cursor="Hand"
                FontWeight="SemiBold"
                Foreground="White"
                MouseOverBackground="#2da66a"
                MouseOverBorderBrush="#2da66a"
                PressedBackground="#2da66a"
                PressedBorderBrush="#2da66a"
                PressedForeground="LightGray" />
        </StackPanel>


        <ui:Button
            Margin="3"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderBrush="Transparent"
            Click="Button_Click"
            Cursor="Hand"
            Foreground="Transparent"
            MouseOverBackground="Transparent"
            MouseOverBorderBrush="Transparent"
            PressedBackground="Transparent"
            PressedBorderBrush="Transparent">
            <ui:Button.Content>
                <Image Width="20" Source="/Assets/close_icon.png" />
            </ui:Button.Content>
        </ui:Button>
    </Grid>


</ui:UiWindow>
