RestaurantOrderingSystem/Views/Windows/MainWindow.xaml

<ui:UiWindow
    x:Class="RestaurantOrderingSystem.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RestaurantOrderingSystem.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="{Binding ViewModel.ApplicationTitle, Mode=OneWay}"
    Width="1000"
    Height="580"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    d:DataContext="{d:DesignInstance local:MainWindow,
                                     IsDesignTimeCreatable=True}"
    ExtendsContentIntoTitleBar="True"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ResizeMode="NoResize"
    WindowBackdropType="Unknown"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:TitleBar
            Title="{Binding ViewModel.ApplicationTitle, Mode=OneWay}"
            Grid.Row="0"
            Height="60"
            CanMaximize="False"
            FontSize="16"
            Icon="pack://application:,,,/Assets/applicationIcon-256.png"
            ShowMaximize="False"
            UseSnapLayout="True">
            <ui:TitleBar.Tray>
                <ui:NotifyIcon Icon="pack://application:,,,/Assets/applicationIcon-256.png" />
            </ui:TitleBar.Tray>
        </ui:TitleBar>

        <StackPanel
            Margin="0,0,130,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Grid>
                <ui:Button
                    Grid.Row="0"
                    Background="{DynamicResource ApplicationBackgroundBrush}"
                    BorderBrush="Transparent"
                    Command="{Binding ViewModel.OpenCartCommand}"
                    Cursor="Hand"
                    FontSize="34"
                    Icon="Cart16"
                    IconFilled="{Binding ViewModel.IsCartFilled}"
                    Visibility="{Binding ViewModel.IsCartVisible}" />
                <Border
                    Width="16"
                    Height="18"
                    Margin="0,6,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="Red"
                    CornerRadius="5"
                    Visibility="{Binding ViewModel.BadgeVisibility}">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="13"
                        FontWeight="SemiBold"
                        Foreground="White"
                        Text="{Binding ViewModel.BadgeValue}" />
                </Border>
            </Grid>


            <ui:Button
                Grid.Row="0"
                Width="60"
                Height="50"
                Margin="10,0,0,0"
                Background="{DynamicResource ApplicationBackgroundBrush}"
                BorderBrush="Transparent"
                Command="{Binding ViewModel.OpenLoginGridCommand}"
                Cursor="Hand">
                <ui:SymbolIcon
                    Margin="0,3,0,0"
                    Filled="{Binding ViewModel.IsLoginFilled}"
                    FontSize="32"
                    Symbol="Person16" />
            </ui:Button>
        </StackPanel>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ui:NavigationStore
                x:Name="RootNavigation"
                Grid.Column="0"
                VerticalAlignment="Center"
                Frame="{Binding ElementName=RootFrame, Mode=OneWay}"
                Items="{Binding ViewModel.NavigationItems, Mode=TwoWay}" />
            <Frame x:Name="RootFrame" Grid.Column="1" />

            <Grid
                Grid.Column="1"
                Width="230"
                Height="240"
                Margin="0,0,40,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Visibility="{Binding ViewModel.LoginUserControlVisibility}">
                <Border
                    Background="{DynamicResource ApplicationBackgroundBrush}"
                    BorderBrush="LightGray"
                    BorderThickness="1.5"
                    CornerRadius="10">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label
                            Width="200"
                            Margin="0,10,0,0"
                            Content="Email"
                            Target="{Binding ElementName=Email, UpdateSourceTrigger=PropertyChanged}" />
                        <ui:TextBox
                            x:Name="Email"
                            Width="200"
                            FontSize="14"
                            MaxLength="100"
                            PlaceholderText="example@mail.ru" />

                        <Label
                            Width="200"
                            Margin="0,10,0,0"
                            Content="Пароль"
                            Target="{Binding ElementName=Password}" />
                        <ui:PasswordBox
                            x:Name="Password"
                            Width="200"
                            FontSize="14"
                            MaxLength="20"
                            PasswordChar="•" />

                        <Button
                            Width="200"
                            Height="33"
                            Margin="0,15,0,0"
                            HorizontalAlignment="Center"
                            Background="#188851"
                            BorderThickness="0"
                            Content="Войти"
                            Cursor="Hand"
                            FontSize="15"
                            FontWeight="SemiBold"
                            Foreground="White" />
                        <StackPanel
                            Margin="30,10,0,0"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="11"
                                Text="Нет аккаунта? " />
                            <Button
                                Padding="0"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Content="Создайте его"
                                Cursor="Hand"
                                FontSize="11"
                                FontWeight="SemiBold"
                                Foreground="#188851"
                                Style="{DynamicResource DefaultDragIndicatorStyleStyle}" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</ui:UiWindow>
