RestaurantOrderingSystem/Views/Windows/MainWindow.xaml

<ui:UiWindow
    x:Class="RestaurantOrderingSystem.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RestaurantOrderingSystem.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:RestaurantOrderingSystem.Properties"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="{Binding ViewModel.ApplicationTitle, Mode=OneWay}"
    Width="1000"
    Height="580"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    d:DataContext="{d:DesignInstance local:MainWindow,
                                     IsDesignTimeCreatable=True}"
    ExtendsContentIntoTitleBar="True"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ResizeMode="NoResize"
    WindowBackdropType="Unknown"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:TitleBar
            Title="{Binding ViewModel.ApplicationTitle, Mode=OneWay}"
            Grid.Row="0"
            Height="60"
            CanMaximize="False"
            FontSize="16"
            Icon="pack://application:,,,/Assets/applicationIcon-256.png"
            ShowMaximize="False"
            UseSnapLayout="True">
            <ui:TitleBar.Tray>
                <ui:NotifyIcon Icon="pack://application:,,,/Assets/applicationIcon-256.png" />
            </ui:TitleBar.Tray>
        </ui:TitleBar>

        <StackPanel
            Margin="0,0,130,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Grid>
                <ui:Button
                    Grid.Row="0"
                    Background="{DynamicResource ApplicationBackgroundBrush}"
                    BorderBrush="Transparent"
                    Command="{Binding ViewModel.OpenCartCommand}"
                    Cursor="Hand"
                    FontSize="34"
                    Icon="Cart16"
                    IconFilled="{Binding ViewModel.IsCartFilled}"
                    ToolTip="Корзина"
                    ToolTipService.InitialShowDelay="1"
                    Visibility="{Binding ViewModel.CartVisibility}" />
                <ui:Badge
                    Width="auto"
                    Height="auto"
                    Margin="0,2,10,0"
                    Padding="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Appearance="Danger"
                    Visibility="{Binding ViewModel.BadgeVisibility}">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="13"
                        FontWeight="SemiBold"
                        Foreground="White"
                        Text="{Binding ViewModel.BadgeValue}" />
                </ui:Badge>
            </Grid>


            <Grid
                Grid.Row="0"
                Width="60"
                Height="50"
                Margin="10,0,0,0">
                <ui:Button
                    Background="{DynamicResource ApplicationBackgroundBrush}"
                    BorderBrush="Transparent"
                    Command="{Binding ViewModel.OpenLoginGridCommand}"
                    Cursor="Hand"
                    ToolTip="Вход"
                    ToolTipService.InitialShowDelay="1"
                    Visibility="{Binding ViewModel.IsLoginBtnVisible}">
                    <ui:SymbolIcon
                        Margin="0,3,0,0"
                        Filled="{Binding ViewModel.IsLoginFilled}"
                        FontSize="32"
                        Symbol="Person16" />
                </ui:Button>
                <ui:Button
                    Background="{DynamicResource ApplicationBackgroundBrush}"
                    BorderBrush="Transparent"
                    Command="{Binding ViewModel.LogoutCommand}"
                    Cursor="Hand"
                    ToolTip="Выйти"
                    ToolTipService.InitialShowDelay="1"
                    Visibility="{Binding ViewModel.IsLogoutBtnVisible}">
                    <ui:SymbolIcon
                        Margin="0,3,0,0"
                        FontSize="32"
                        Symbol="ArrowExit20" />
                </ui:Button>
            </Grid>
        </StackPanel>

        <StackPanel
            Grid.Row="0"
            MaxWidth="300"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            Visibility="{Binding ViewModel.LoginStateVisibility}">
            <TextBlock
                VerticalAlignment="Center"
                FontSize="15"
                Foreground="#FF8C8686"
                Text="{Binding ViewModel.RoleName, StringFormat='{}{0}:\&#x20;'}" />
            <TextBlock
                Padding="0"
                VerticalAlignment="Center"
                FontSize="15"
                FontWeight="Bold"
                Foreground="#FF8C8686"
                Text="{Binding ViewModel.UserName}" />
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ui:NavigationStore
                x:Name="RootNavigation"
                Grid.Column="0"
                VerticalAlignment="Center"
                Frame="{Binding ElementName=RootFrame, Mode=OneWay}"
                Items="{Binding ViewModel.NavigationItems, Mode=TwoWay}" />
            <Frame x:Name="RootFrame" Grid.Column="1" />

            <Grid
                Grid.Column="1"
                Width="230"
                Height="260"
                Margin="0,0,45,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Visibility="{Binding ViewModel.LoginGridVisibility}">
                <Border
                    Background="{DynamicResource ApplicationBackgroundBrush}"
                    BorderBrush="LightGray"
                    BorderThickness="1.5"
                    CornerRadius="10">
                    <Grid>
                        <ui:ProgressRing
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            IsIndeterminate="True"
                            Visibility="{Binding ViewModel.ProgressRingVisibility}" />
                        <Grid Visibility="{Binding ViewModel.LoginInterfaceVisibility}">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Label
                                    Width="200"
                                    Margin="0,5,0,0"
                                    Content="Email"
                                    Target="{Binding ElementName=Email, UpdateSourceTrigger=PropertyChanged}" />
                                <ui:TextBox
                                    x:Name="Email"
                                    Width="200"
                                    FontSize="14"
                                    MaxLength="50"
                                    PlaceholderText="example@mail.ru"
                                    Text="{Binding ViewModel.EmailText, UpdateSourceTrigger=PropertyChanged}" />

                                <Label
                                    Width="200"
                                    Margin="0,10,0,0"
                                    Content="Пароль"
                                    Target="{Binding ElementName=PasswordPB}" />
                                <ui:PasswordBox
                                    x:Name="PasswordPB"
                                    Width="200"
                                    FontSize="14"
                                    MaxLength="20"
                                    Password="{Binding Source={x:Static properties:Settings.Default}, Path=UserPassword}"
                                    PasswordChanged="PasswordPB_PasswordChanged"
                                    PasswordChar="•" />

                                <CheckBox
                                    Margin="5,5,0,0"
                                    Content="Запомнить меня"
                                    IsChecked="{Binding ViewModel.RememberMeIsChecked}" />

                                <ui:Button
                                    x:Name="BtnLogin"
                                    Width="200"
                                    Height="33"
                                    Margin="0,5,0,0"
                                    HorizontalAlignment="Center"
                                    BorderBrush="#188851"
                                    BorderThickness="1.5"
                                    Command="{Binding ViewModel.LoginCommand}"
                                    CommandParameter="{Binding ElementName=LoginSnackbar}"
                                    Content="Войти"
                                    Cursor="Hand"
                                    FontSize="15"
                                    FontWeight="SemiBold"
                                    Foreground="#188851"
                                    MouseOverBackground="Transparent"
                                    MouseOverBorderBrush="#2da66a"
                                    PressedBackground="Transparent"
                                    PressedBorderBrush="#2da66a"
                                    PressedForeground="#2da66a" />
                                <StackPanel
                                    Margin="30,10,0,0"
                                    HorizontalAlignment="Center"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="11"
                                        Text="Нет аккаунта? " />
                                    <Button
                                        Padding="0"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        Command="{Binding ViewModel.GoToSignUpCommand}"
                                        Content="Создайте его"
                                        Cursor="Hand"
                                        FontSize="11"
                                        FontWeight="SemiBold"
                                        Foreground="#188851"
                                        Style="{DynamicResource DefaultDragIndicatorStyleStyle}" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <ui:Snackbar
            x:Name="LoginSnackbar"
            Grid.Row="1"
            Width="250"
            CloseButtonEnabled="False"
            FontSize="15"
            Icon="Info12"
            Timeout="1000">
            <TextBlock
                VerticalAlignment="Center"
                FontWeight="SemiBold"
                Text="{Binding ViewModel.SnackbarMessage}" />
        </ui:Snackbar>
    </Grid>
</ui:UiWindow>
