RestaurantOrderingSystem/Views/Pages/CartPage.xaml

<ui:UiPage
    x:Class="RestaurantOrderingSystem.Views.Pages.CartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RestaurantOrderingSystem.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:RestaurantOrderingSystem.Models.DbTables"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Корзина"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    d:DataContext="{d:DesignInstance local:CartPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="520"
    d:DesignWidth="940"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="650" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Margin="5,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
            <Run
                FontSize="26"
                FontWeight="Bold"
                Text="Корзина" />
            <Run
                BaselineAlignment="TextTop"
                Foreground="#FF756868"
                Text="1" />
        </TextBlock>

        <ui:ProgressRing
            Grid.Row="1"
            Grid.Column="0"
            IsIndeterminate="True"
            Visibility="{Binding ViewModel.ProgressRingVisibility}" />

        <Border
            Grid.Row="1"
            Grid.Column="1"
            Height="270"
            Margin="5"
            VerticalAlignment="Top"
            Background="#FEFEFE"
            BorderBrush="#ededed"
            BorderThickness="1"
            CornerRadius="15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ui:Button
                    Grid.ColumnSpan="2"
                    Width="260"
                    Height="40"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Background="#188851"
                    BorderBrush="#188851"
                    Content="Оформить заказ"
                    FontWeight="SemiBold"
                    Foreground="White"
                    MouseOverBackground="#2da66a"
                    MouseOverBorderBrush="#2da66a"
                    PressedBackground="#2da66a"
                    PressedBorderBrush="#2da66a"
                    PressedForeground="LightGray" />

                <TextBlock
                    Grid.Row="1"
                    Margin="15,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="18"
                    FontWeight="Bold"
                    Text="Ваша корзина" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,10,20,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Foreground="#FF756868">
                    <Run Text="1" />
                    <Run Text="товар" />
                </TextBlock>

                <TextBlock
                    Grid.Row="2"
                    Margin="15,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                    <Run Text="Товары" />
                    <Run Text="(1)" />
                </TextBlock>

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="0,10,20,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="18"
                    FontWeight="Bold"
                    Text="22300 Р" />

                <Border
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Height="1"
                    VerticalAlignment="Bottom"
                    Background="#FEFEFE"
                    BorderBrush="#ededed"
                    BorderThickness="1" />

                <TextBlock
                    Grid.Row="4"
                    Margin="15,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="18"
                    FontWeight="Bold"
                    Text="Общая стоимость" />
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="0,10,20,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="18"
                    FontWeight="Bold"
                    Text="22300 Р" />
            </Grid>
        </Border>

        <ListView
            Grid.Row="1"
            Grid.Column="0"
            MaxHeight="480"
            ItemsSource="{Binding ViewModel.CartItems, UpdateSourceTrigger=PropertyChanged}"
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            VirtualizingPanel.ScrollUnit="Pixel">

            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type model:FoodContain}">
                    <Border
                        Background="#FEFEFE"
                        BorderBrush="#ededed"
                        BorderThickness="1"
                        CornerRadius="15">
                        <StackPanel Orientation="Horizontal">
                            <Border
                                Width="110"
                                Height="110"
                                Padding="10">
                                <Image
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Source="{Binding Food.FoodImage}"
                                    Stretch="Uniform">
                                    <Image.Effect>
                                        <DropShadowEffect
                                            BlurRadius="10"
                                            Direction="225"
                                            ShadowDepth="0.1"
                                            Color="#FFBFBFBF" />
                                    </Image.Effect>
                                </Image>
                            </Border>
                            <StackPanel
                                Width="150"
                                Margin="20,0,0,0"
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                                <TextBlock
                                    FontSize="20"
                                    FontWeight="SemiBold"
                                    Foreground="Black"
                                    Text="{Binding Food.FoodName}" />
                                <TextBlock
                                    Margin="0,7,0,0"
                                    FontSize="13"
                                    Foreground="#FF756868">
                                    <Run Text="{Binding Food.FoodType}" />
                                    <Run Text=" | " />
                                    <Run Text="{Binding Food.FoodCategory}" />
                                </TextBlock>
                            </StackPanel>

                            <StackPanel
                                Margin="40,0,0,0"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <Button
                                    Width="35"
                                    Height="35"
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    Content="-"
                                    Cursor="Hand" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="15"
                                    Text="{Binding Count}" />
                                <Button
                                    Width="35"
                                    Height="35"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Content="+"
                                    Cursor="Hand" />
                            </StackPanel>

                            <TextBlock
                                Width="110"
                                Margin="45,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="18"
                                FontWeight="SemiBold"
                                Foreground="Black"
                                Text="{c:Binding 'Food.FoodPrice * Count',
                                                 StringFormat={}{0} ₽}" />
                            <ui:Button
                                Width="40"
                                Height="40"
                                Margin="0,0,0,0"
                                VerticalAlignment="Center"
                                Cursor="Hand"
                                Icon="Delete12" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ui:UiPage>
