RestaurantOrderingSystem/Views/Pages/CartPage.xaml

<ui:UiPage
    x:Class="RestaurantOrderingSystem.Views.Pages.CartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RestaurantOrderingSystem.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:RestaurantOrderingSystem.Models.DbTables"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Корзина"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    d:DataContext="{d:DesignInstance local:CartPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="520"
    d:DesignWidth="940"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{Binding ViewModel.EmptyCartVisibility}">
            <TextBlock
                Width="auto"
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="35"
                FontWeight="Medium"
                Foreground="#FF8C8686"
                Text="Ваша корзина пуста"
                TextWrapping="Wrap" />
            <Button
                Margin="0,15,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BorderBrush="#188851"
                BorderThickness="1.5"
                Command="{Binding ViewModel.GoToMenuCommand}"
                Content="Открыть меню"
                FontSize="16"
                FontWeight="SemiBold"
                Foreground="#188851"
                Style="{StaticResource ToolBarButtonBaseStyle}" />
        </StackPanel>
        <Grid Visibility="{Binding ViewModel.InterfaceVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="650" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                IsEnabled="{Binding ViewModel.InterfaceIsEnabled}">
                <Run
                    FontSize="26"
                    FontWeight="Bold"
                    Text="Корзина" />
                <Run
                    BaselineAlignment="TextTop"
                    Foreground="#FF756868"
                    Text="{Binding ViewModel.ProductsCount}" />
            </TextBlock>

            <Border
                Grid.Row="1"
                Grid.Column="1"
                Height="260"
                Margin="5"
                VerticalAlignment="Top"
                Background="#FEFEFE"
                BorderBrush="#ededed"
                BorderThickness="1"
                CornerRadius="15"
                IsEnabled="{Binding ViewModel.InterfaceIsEnabled}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Margin="15,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="18"
                        FontWeight="Bold"
                        Text="Ваша корзина" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="0,10,20,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Foreground="#FF756868">
                        <Run Text="{Binding ViewModel.ProductsCount}" />
                        <Run Text="{Binding ViewModel.CountText}" />
                    </TextBlock>

                    <TextBlock
                        Grid.Row="1"
                        Margin="15,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="Итого" />

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,10,20,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="18"
                        FontWeight="Bold"
                        Text="{Binding ViewModel.ProductsSummary, StringFormat={}{0} ₽}" />

                    <Border
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Height="1"
                        VerticalAlignment="Bottom"
                        Background="#FEFEFE"
                        BorderBrush="#ededed"
                        BorderThickness="1" />

                    <TextBlock
                        Grid.Row="3"
                        Margin="15,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="18"
                        FontWeight="Bold"
                        Text="Оплата" />


                    <Grid
                        Grid.Row="4"
                        Grid.Column="0"
                        Margin="15,0,0,0"
                        VerticalAlignment="Center">
                        <RadioButton
                            Content="Наличные"
                            GroupName="PaymentMethodRB"
                            IsChecked="True" />
                        <ui:SymbolIcon
                            Margin="0,0,10,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            FontSize="17"
                            FontWeight="Regular"
                            Foreground="Gray"
                            Symbol="QuestionCircle12"
                            ToolTip="Оплата наличными по получении заказа в здании ресторана."
                            ToolTipService.InitialShowDelay="0" />
                    </Grid>
                    <RadioButton
                        Grid.Row="4"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="По карте"
                        GroupName="PaymentMethodRB" />

                    <ui:Button
                        Grid.Row="5"
                        Grid.ColumnSpan="2"
                        Width="260"
                        Height="40"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="#188851"
                        BorderBrush="#188851"
                        Command="{Binding ViewModel.CheckoutCommand}"
                        Content="Оформить заказ"
                        Cursor="Hand"
                        FontWeight="SemiBold"
                        Foreground="White"
                        MouseOverBackground="#2da66a"
                        MouseOverBorderBrush="#2da66a"
                        PressedBackground="#2da66a"
                        PressedBorderBrush="#2da66a"
                        PressedForeground="LightGray" />
                </Grid>
            </Border>

            <ListView
                Grid.Row="1"
                Grid.Column="0"
                MaxHeight="480"
                IsEnabled="{Binding ViewModel.InterfaceIsEnabled}"
                ItemsSource="{Binding ViewModel.CartItems, UpdateSourceTrigger=PropertyChanged}"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                VirtualizingPanel.ScrollUnit="Pixel">

                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type model:FoodContain}">
                        <Border
                            Background="#FEFEFE"
                            BorderBrush="#ededed"
                            BorderThickness="1"
                            CornerRadius="15">
                            <StackPanel Orientation="Horizontal">
                                <Border
                                    Width="110"
                                    Height="110"
                                    Padding="10">
                                    <Image
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Source="{Binding Food.FoodImage}"
                                        Stretch="Uniform">
                                        <Image.Effect>
                                            <DropShadowEffect
                                                BlurRadius="10"
                                                Direction="225"
                                                ShadowDepth="0.1"
                                                Color="#FFBFBFBF" />
                                        </Image.Effect>
                                    </Image>
                                </Border>

                                <StackPanel
                                    Width="160"
                                    Margin="20,0,0,0"
                                    VerticalAlignment="Center"
                                    Orientation="Vertical">
                                    <TextBlock
                                        FontSize="20"
                                        FontWeight="SemiBold"
                                        Foreground="Black"
                                        Text="{Binding Food.FoodName}" />
                                    <TextBlock
                                        Margin="0,7,0,0"
                                        FontSize="13"
                                        Foreground="#FF756868">
                                        <Run Text="{Binding Food.FoodType}" />
                                        <Run Text=" | " />
                                        <Run Text="{Binding Food.FoodCategory}" />
                                    </TextBlock>
                                </StackPanel>

                                <StackPanel
                                    Margin="40,0,0,0"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <Button
                                        Width="35"
                                        Height="35"
                                        Margin="0,0,10,0"
                                        VerticalAlignment="Center"
                                        Command="{Binding ViewModel.DecrementCountCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CartPage}}}"
                                        CommandParameter="{Binding FoodContainID}"
                                        Content="-"
                                        Cursor="Hand"
                                        IsEnabled="{Binding ViewModel.ButtonsCountIsEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CartPage}}}" />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Text="{Binding Count}" />
                                    <Button
                                        Width="35"
                                        Height="35"
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        Command="{Binding ViewModel.IncrementCountCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CartPage}}}"
                                        CommandParameter="{Binding FoodContainID}"
                                        Content="+"
                                        Cursor="Hand"
                                        IsEnabled="{Binding ViewModel.ButtonsCountIsEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CartPage}}}" />
                                </StackPanel>

                                <TextBlock
                                    Width="90"
                                    Margin="45,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    FontWeight="SemiBold"
                                    Foreground="Black"
                                    Text="{c:Binding 'Food.FoodPrice * Count',
                                                     StringFormat={}{0} ₽}" />
                                <ui:Button
                                    Width="40"
                                    Height="40"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Command="{Binding ViewModel.DeleteItemCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CartPage}}}"
                                    CommandParameter="{Binding FoodContainID}"
                                    Cursor="Hand"
                                    Icon="Delete12"
                                    IsEnabled="{Binding ViewModel.DeleteBtnIsEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CartPage}}}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ui:ProgressRing
                Grid.Row="1"
                Grid.Column="0"
                IsIndeterminate="True"
                Visibility="{Binding ViewModel.ProgressRingVisibility}" />
        </Grid>
    </Grid>
</ui:UiPage>
