RestaurantOrderingSystem/Views/Pages/EmployeePage.xaml

<ui:UiPage
    x:Class="RestaurantOrderingSystem.Views.Pages.EmployeePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:cnvs="clr-namespace:RestaurantOrderingSystem.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RestaurantOrderingSystem.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:RestaurantOrderingSystem.Models.DbTables"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Сотрудник"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    d:DataContext="{d:DesignInstance local:EmployeePage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="520"
    d:DesignWidth="940"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <ui:UiPage.Resources>
        <cnvs:BoolToStringConverter
            x:Key="BooleanToStringConverter"
            FalseValue="Нет"
            TrueValue="Да" />
        <cnvs:OrderStatusToIndexConverter x:Key="OrderStatusToIndexConverter" />
    </ui:UiPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Margin="0,0,20,0" Orientation="Horizontal">
            <ui:Button
                x:Name="BtnLogin"
                Height="33"
                Margin="5,0,0,0"
                HorizontalAlignment="Center"
                BorderBrush="#188851"
                BorderThickness="1.5"
                Content="Все заказы"
                Cursor="Hand"
                FontSize="15"
                FontWeight="SemiBold"
                Foreground="#188851"
                MouseOverBackground="Transparent"
                MouseOverBorderBrush="#2da66a"
                PressedBackground="Transparent"
                PressedBorderBrush="#2da66a"
                PressedForeground="#2da66a" />
        </StackPanel>
        <ListView
            Grid.Row="1"
            ItemsSource="{Binding ViewModel.OrderItems}"
            ScrollViewer.CanContentScroll="True"
            VirtualizingPanel.ScrollUnit="Pixel">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                        Height="100"
                        BorderBrush="LightGray"
                        BorderThickness="1"
                        CornerRadius="5">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel
                                MinWidth="300"
                                MaxWidth="300"
                                VerticalAlignment="Center">
                                <TextBlock
                                    Margin="15,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    FontWeight="SemiBold"
                                    Foreground="Black"
                                    Text="{Binding OrderID, StringFormat=Заказ #{0}}" />
                                <TextBlock
                                    Margin="15,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    Foreground="Gray"
                                    Text="{Binding User.UserMail, StringFormat=От: {0}}" />
                            </StackPanel>
                            <StackPanel VerticalAlignment="Center">
                                <Label
                                    Width="200"
                                    Margin="5,0,0,0"
                                    Content="Статус заказа"
                                    Target="{Binding ElementName=StatusCB}" />
                                <ComboBox
                                    x:Name="StatusCB"
                                    MinWidth="150"
                                    Margin="5,0,0,0"
                                    SelectedIndex="{Binding OrderStatus, Converter={StaticResource OrderStatusToIndexConverter}}">
                                    <ComboBoxItem Content="Подтвержден" />
                                    <ComboBoxItem Content="Готовится" />
                                    <ComboBoxItem Content="Готов к выдаче" />
                                    <ComboBoxItem Content="Получен" />
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ui:UiPage>
