RestaurantOrderingSystem/Views/Pages/HomePage.xaml

<ui:UiPage
    x:Class="RestaurantOrderingSystem.Views.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RestaurantOrderingSystem.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Главная"
    d:DataContext="{d:DesignInstance local:HomePage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="520"
    d:DesignWidth="940"
    Background="White"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="550" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image
            Grid.ColumnSpan="2"
            Width="430"
            Margin="0,0,-15,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Source="/Assets/vegetables.png" />

        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <TextBlock
                FontSize="22"
                FontWeight="DemiBold"
                Foreground="#188851"
                Text="Добро пожаловать в Global Food" />
            <TextBlock
                FontSize="32"
                FontWeight="Bold"
                Foreground="Black"
                Text="Оригинальный вкус из Франции" />
            <TextBlock
                Width="auto"
                Margin="0,10,0,0"
                FontSize="15"
                FontWeight="Medium"
                Foreground="#FF8C8686"
                Text="Мы гарантируем свежую еду лучшего качества. Наши клиенты наслаждаются Французской кухней с необычным и утонченным вкусом."
                TextWrapping="Wrap" />
            <ui:NavigationItem
                Margin="0,15,0,0"
                HorizontalAlignment="Left"
                BorderBrush="#188851"
                BorderThickness="1.5"
                Content="Сделать заказ"
                FontSize="16"
                FontWeight="SemiBold"
                Foreground="#188851"
                Style="{StaticResource ToolBarButtonBaseStyle}" />
        </StackPanel>
    </Grid>
</ui:UiPage>
