RestaurantOrderingSystem/Views/Pages/LoginPage.xaml

<ui:UiPage
    x:Class="RestaurantOrderingSystem.Views.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RestaurantOrderingSystem.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Вход"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    d:DataContext="{d:DesignInstance local:LoginPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">


    <StackPanel
        Width="400"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="36"
            FontWeight="SemiBold"
            Foreground="#188851"
            Text="ВХОД" />
        <StackPanel
            Margin="0,20,39,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <ui:SymbolIcon
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Filled="True"
                FontSize="30"
                Foreground="#188851"
                Symbol="Mail20" />
            <ui:TextBox
                Width="280"
                Margin="10,0,0,0"
                FontSize="20"
                PlaceholderText="Введите Email" />
        </StackPanel>

        <StackPanel
            Margin="0,10,39,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <ui:SymbolIcon
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Filled="True"
                FontSize="30"
                Foreground="#188851"
                Symbol="Key20" />
            <ui:PasswordBox
                Width="280"
                Margin="10,0,0,0"
                FontSize="20"
                PlaceholderText="Введите пароль" />
        </StackPanel>
        <ui:Button
            Width="200"
            Margin="0,15,0,0"
            HorizontalAlignment="Center"
            BorderBrush="#188851"
            BorderThickness="1.5"
            Content="Войти"
            FontSize="20"
            FontWeight="SemiBold"
            Foreground="#188851" />
        <StackPanel
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock Text="Нет аккаунта? " />
            <TextBlock
                FontWeight="SemiBold"
                Foreground="#188851"
                Text="Создайте его" />
        </StackPanel>
    </StackPanel>
</ui:UiPage>
