RestaurantOrderingSystem/Views/Pages/LoginPage.xaml

<ui:UiPage
    x:Class="RestaurantOrderingSystem.Views.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RestaurantOrderingSystem.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Вход"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    d:DataContext="{d:DesignInstance local:LoginPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Border
        Width="400"
        Height="280"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Background="{DynamicResource ApplicationBackgroundBrush}"
        CornerRadius="20">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="25"
                FontWeight="SemiBold"
                Foreground="#188851"
                Text="ВХОД" />
            <ui:TextBox
                Width="310"
                Margin="0,20,0,0"
                Icon="Mail20"
                IconForeground="#188851"
                PlaceholderText="Введите Email" />
            <ui:TextBox
                Width="310"
                Margin="0,10,0,0"
                Icon="Key16"
                IconForeground="#188851"
                PlaceholderText="Введите пароль" />
            <Button
                Width="310"
                Margin="0,15,0,0"
                HorizontalAlignment="Center"
                BorderBrush="#188851"
                BorderThickness="1.5"
                Content="Войти"
                FontSize="16"
                FontWeight="SemiBold"
                Foreground="#188851"
                Style="{StaticResource ToolBarButtonBaseStyle}" />
            <StackPanel
                Margin="0,5,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock Text="Нет аккаунта? " />
                <TextBlock
                    FontWeight="SemiBold"
                    Foreground="#188851"
                    Text="Создайте его" />
            </StackPanel>
        </StackPanel>
    </Border>
</ui:UiPage>
