RestaurantOrderingSystem/Views/Pages/LoginPage.xaml

<ui:UiPage
    x:Class="RestaurantOrderingSystem.Views.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RestaurantOrderingSystem.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Вход"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    d:DataContext="{d:DesignInstance local:LoginPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Border
        Width="380"
        Height="300"
        BorderBrush="#188851"
        BorderThickness="2"
        CornerRadius="30">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="28"
                FontWeight="SemiBold"
                Foreground="#188851"
                Text="ВХОД В АККАУНТ" />

            <ui:TextBox
                Width="280"
                Margin="0,20,0,0"
                FontSize="16"
                PlaceholderText="Введите Email" />

            <ui:PasswordBox
                Width="280"
                Margin="0,10,0,0"
                FontSize="16"
                PasswordChar="•"
                PlaceholderText="Введите пароль" />

            <Button
                Width="280"
                Margin="0,15,0,0"
                HorizontalAlignment="Center"
                BorderBrush="#188851"
                BorderThickness="1.5"
                Content="Войти"
                FontSize="20"
                FontWeight="SemiBold"
                Foreground="#188851" />
            <StackPanel
                Margin="30,10,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="Нет аккаунта? " />
                <Button
                    Padding="0"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Content="Создайте его"
                    Cursor="Hand"
                    FontWeight="SemiBold"
                    Foreground="#188851"
                    Style="{DynamicResource DefaultDragIndicatorStyleStyle}" />
            </StackPanel>
        </StackPanel>
    </Border>
</ui:UiPage>
