RestaurantOrderingSystem/Views/Pages/MenuPage.xaml

<ui:UiPage
    x:Class="RestaurantOrderingSystem.Views.Pages.MenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RestaurantOrderingSystem.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:RestaurantOrderingSystem.Models.DbTables"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Меню"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    d:DataContext="{d:DesignInstance local:MenuPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="520"
    d:DesignWidth="940"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="230" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <ui:AutoSuggestBox
            Grid.Column="1"
            Width="220"
            BorderBrush="#188851"
            BorderThickness="1.3"
            IconForeground="#188851"
            MaxLength="15"
            PlaceholderText="Поиск..." />


        <ItemsControl
            Grid.Row="0"
            Grid.Column="0"
            Margin="14,0,0,0"
            VerticalAlignment="Center"
            ItemsSource="{Binding ViewModel.FilterButtons}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button
                        Margin="3,0,3,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        BorderBrush="#188851"
                        BorderThickness="1.5"
                        Command="{Binding Command}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                        Content="{Binding Content}"
                        FontSize="16"
                        FontWeight="SemiBold"
                        Foreground="#188851" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <Border
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            Background="#188851">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="21"
                Foreground="White"
                Text="Тут будут фильтры" />
        </Border>

        <ui:VirtualizingItemsControl
            Grid.Row="1"
            Grid.Column="0"
            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
            ItemsSource="{Binding ViewModel.MenuItemsSecondary, Mode=OneWay}"
            ScrollViewer.CanContentScroll="False"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            VirtualizingPanel.CacheLengthUnit="Item">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type model:Food}">
                    <Border
                        Margin="7"
                        Padding="8"
                        Background="WhiteSmoke"
                        CornerRadius="15">
                        <StackPanel Width="200" Orientation="Vertical">
                            <Image
                                Width="130"
                                Height="130"
                                HorizontalAlignment="Center"
                                Source="{Binding FoodImage}">
                                <Image.Effect>
                                    <DropShadowEffect
                                        BlurRadius="24"
                                        Direction="225"
                                        ShadowDepth="1"
                                        Color="#FFB6C2CB" />
                                </Image.Effect>
                            </Image>
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="17"
                                FontWeight="SemiBold"
                                Foreground="Black"
                                Text="{Binding FoodName}" />
                            <StackPanel
                                Margin="0,10,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <ui:Rating HorizontalAlignment="Center" Value="{Binding FoodStar}" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="15"
                                    Foreground="Gray"
                                    Text="{Binding FoodVote, StringFormat={}&#x20;({0})}" />
                            </StackPanel>

                            <TextBlock
                                Margin="0,7,0,0"
                                HorizontalAlignment="Center"
                                FontSize="13"
                                Foreground="Black">
                                <Run Text="{Binding FoodType}" />
                                <Run Text=" | " />
                                <Run Text="{Binding FoodCategory}" />
                            </TextBlock>
                            <TextBlock
                                Margin="0,7,0,0"
                                HorizontalAlignment="Center"
                                FontSize="18"
                                FontWeight="Regular"
                                Foreground="Black"
                                Text="{Binding FoodPrice, StringFormat={}{0} ₽}" />
                            <Button
                                Margin="0,7,0,0"
                                HorizontalAlignment="Center"
                                BorderBrush="#188851"
                                BorderThickness="1.5"
                                Content="В корзину"
                                FontSize="14"
                                FontWeight="SemiBold"
                                Foreground="#188851" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ui:VirtualizingItemsControl>

        <!--<Button
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Margin="0,15,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            BorderBrush="#188851"
            BorderThickness="1.5"
            Command="{Binding ViewModel.ButtonClickCommand, Mode=OneWay}"
            Content="Добавить картинку"
            FontSize="16"
            FontWeight="SemiBold"
            Foreground="#188851"
            Style="{StaticResource ToolBarButtonBaseStyle}" />-->

    </Grid>
</ui:UiPage>
