RestaurantOrderingSystem/Views/Pages/MenuPage.xaml

<ui:UiPage
    x:Class="RestaurantOrderingSystem.Views.Pages.MenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:RestaurantOrderingSystem.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:RestaurantOrderingSystem.Models.DbTables"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Меню"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    d:DataContext="{d:DesignInstance local:MenuPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="520"
    d:DesignWidth="940"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="230" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:ProgressRing
            Grid.RowSpan="2"
            Grid.Column="0"
            IsIndeterminate="True"
            Visibility="{Binding ViewModel.ProgressRingVisibility}" />

        <ui:AutoSuggestBox
            Grid.Column="1"
            Width="220"
            Background="{DynamicResource ApplicationBackgroundBrush}"
            BorderBrush="#188851"
            BorderThickness="1.3"
            IconForeground="#188851"
            IsEnabled="{Binding ViewModel.SearchIsEnabled}"
            MaxLength="15"
            PlaceholderText="Поиск..."
            Text="{Binding ViewModel.SearchText, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding ViewModel.TextChangedCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ui:AutoSuggestBox>


        <ItemsControl
            Grid.Row="0"
            Grid.Column="0"
            Margin="14,0,0,0"
            VerticalAlignment="Center"
            ItemsSource="{Binding ViewModel.FilterButtons}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Button
                            Margin="3,0,3,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0"
                            Command="{Binding Command}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                            Content="{Binding Content}"
                            FontSize="16"
                            FontWeight="SemiBold"
                            Foreground="#188851" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            IsEnabled="{Binding ViewModel.FiltersIsEnabled}">
            <StackPanel>
                <TextBlock
                    FontSize="23"
                    FontWeight="SemiBold"
                    Foreground="#188851"
                    Text="Статус" />
                <Button
                    Margin="0,10,0,0"
                    Padding="0"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding ViewModel.FilterButtonClickCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                    Content="Популярное"
                    FontSize="14"
                    FontWeight="Regular"
                    Foreground="#FF756868" />
                <Button
                    Margin="0,10,0,0"
                    Padding="0"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding ViewModel.FilterButtonClickCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                    Content="Обычное"
                    FontSize="14"
                    FontWeight="Regular"
                    Foreground="#FF756868" />
                <Button
                    Margin="0,10,0,0"
                    Padding="0"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding ViewModel.FilterButtonClickCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                    Content="Удовлетворительное"
                    FontSize="14"
                    FontWeight="Regular"
                    Foreground="#FF756868" />

                <Border
                    Height="2"
                    Margin="0,15,0,15"
                    Background="#188851"
                    CornerRadius="1" />

                <TextBlock
                    FontSize="23"
                    FontWeight="SemiBold"
                    Foreground="#188851"
                    Text="Цена" />
                <Button
                    Margin="0,10,0,0"
                    Padding="0"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding ViewModel.FilterButtonClickCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                    Content="50 - 100 ₽"
                    FontSize="14"
                    FontWeight="Regular"
                    Foreground="#FF756868" />
                <Button
                    Margin="0,10,0,0"
                    Padding="0"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding ViewModel.FilterButtonClickCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                    Content="100 - 500 ₽"
                    FontSize="14"
                    FontWeight="Regular"
                    Foreground="#FF756868" />
                <Button
                    Margin="0,10,0,0"
                    Padding="0"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding ViewModel.FilterButtonClickCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                    Content="500 - 1000 ₽"
                    FontSize="14"
                    FontWeight="Regular"
                    Foreground="#FF756868" />

                <Border
                    Height="2"
                    Margin="0,15,0,15"
                    Background="#188851"
                    CornerRadius="1" />

                <TextBlock
                    FontSize="23"
                    FontWeight="SemiBold"
                    Foreground="#188851"
                    Text="Тип" />
                <Button
                    Margin="0,10,0,0"
                    Padding="0"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding ViewModel.FilterButtonClickCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                    Content="Мясное"
                    FontSize="14"
                    FontWeight="Regular"
                    Foreground="#FF756868" />
                <Button
                    Margin="0,10,0,0"
                    Padding="0"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding ViewModel.FilterButtonClickCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                    Content="Овощное"
                    FontSize="14"
                    FontWeight="Regular"
                    Foreground="#FF756868" />
                <Border
                    Height="2"
                    Margin="0,15,0,15"
                    Background="#188851"
                    CornerRadius="1" />
                <ui:Button
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    BorderBrush="#188851"
                    BorderThickness="1.5"
                    Command="{Binding ViewModel.FilterButtonClickCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                    Content="Сбросить"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Foreground="#188851" />
            </StackPanel>
        </Grid>

        <ui:VirtualizingItemsControl
            x:Name="listViewMenu"
            Grid.Row="1"
            Grid.Column="0"
            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
            ItemsSource="{Binding ViewModel.MenuItemsSecondary, UpdateSourceTrigger=PropertyChanged}"
            ScrollViewer.CanContentScroll="False"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            VirtualizingPanel.CacheLengthUnit="Item">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border
                        Margin="7"
                        Padding="8"
                        Background="#FEFEFE"
                        BorderBrush="#ededed"
                        BorderThickness="1"
                        CornerRadius="15">
                        <Grid>
                            <ui:SymbolIcon
                                Height="32"
                                Margin="5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                BorderBrush="#188851"
                                FontWeight="Regular"
                                Symbol="Info12"
                                ToolTip="{Binding FoodDescription}"
                                ToolTipService.InitialShowDelay="0" />
                            <StackPanel Width="200" Orientation="Vertical">
                                <Image
                                    Width="130"
                                    Height="130"
                                    HorizontalAlignment="Center"
                                    Source="{Binding FoodImage}">
                                    <Image.Effect>
                                        <DropShadowEffect
                                            BlurRadius="24"
                                            Direction="225"
                                            ShadowDepth="1"
                                            Color="#FFBFBFBF" />
                                    </Image.Effect>
                                </Image>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="17"
                                    FontWeight="SemiBold"
                                    Foreground="Black"
                                    Text="{Binding FoodName}" />
                                <StackPanel
                                    Margin="0,10,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <ui:Rating HorizontalAlignment="Center" Value="{Binding FoodStar}" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="15"
                                        Foreground="Gray"
                                        Text="{Binding FoodVote, StringFormat={}&#x20;({0})}" />
                                </StackPanel>

                                <TextBlock
                                    Margin="0,7,0,0"
                                    HorizontalAlignment="Center"
                                    FontSize="13"
                                    Foreground="Black">
                                    <Run Text="{Binding FoodType}" />
                                    <Run Text=" | " />
                                    <Run Text="{Binding FoodCategory}" />
                                </TextBlock>
                                <TextBlock
                                    Margin="0,7,0,0"
                                    HorizontalAlignment="Center"
                                    FontSize="18"
                                    FontWeight="Regular"
                                    Foreground="Black"
                                    Text="{Binding FoodPrice, StringFormat={}{0} ₽}" />
                                <Button
                                    Margin="0,7,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    BorderBrush="{Binding ToCartButtonItem.BorderBrush}"
                                    BorderThickness="1.5"
                                    Command="{Binding ToCartButtonItem.Command}"
                                    CommandParameter="{Binding ToCartButtonItem.ItemName}"
                                    Content="{Binding ToCartButtonItem.Content, UpdateSourceTrigger=PropertyChanged}"
                                    FontSize="14"
                                    FontWeight="SemiBold"
                                    Foreground="{Binding ToCartButtonItem.Foreground}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ui:VirtualizingItemsControl>
        <!--<Button
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Margin="0,15,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            BorderBrush="#188851"
            BorderThickness="1.5"
            Command="{Binding ViewModel.ButtonClickCommand, Mode=OneWay}"
            Content="Добавить картинку"
            FontSize="16"
            FontWeight="SemiBold"
            Foreground="#188851"
            Style="{StaticResource ToolBarButtonBaseStyle}" />-->

    </Grid>
</ui:UiPage>
