RestaurantOrderingSystem/Views/Pages/MenuPage.xaml

<ui:UiPage
    x:Class="RestaurantOrderingSystem.Views.Pages.MenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RestaurantOrderingSystem.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:RestaurantOrderingSystem.Models.DbTables"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Меню"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    d:DataContext="{d:DesignInstance local:MenuPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="520"
    d:DesignWidth="940"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid>

        <ui:VirtualizingItemsControl
            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
            ItemsSource="{Binding ViewModel.MenuItems, Mode=OneWay}"
            VirtualizingPanel.CacheLengthUnit="Item">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type model:Food}">
                    <Border
                        Padding="5"
                        Margin="10"
                        Background="WhiteSmoke"
                        BorderThickness="1.2"
                        CornerRadius="35">
                        <StackPanel Width="200" Orientation="Vertical">
                            <Image
                                Width="120"
                                Height="120"
                                HorizontalAlignment="Center"
                                Source="{Binding FoodImage}" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="15"
                                FontWeight="SemiBold"
                                Foreground="Black"
                                Text="{Binding FoodName}" />
                            <Button
                                Margin="0,15,0,0"
                                HorizontalAlignment="Center"
                                BorderBrush="#188851"
                                BorderThickness="1.5"
                                Content="Добавить"
                                FontSize="12"
                                FontWeight="SemiBold"
                                Foreground="#188851"
                                Style="{StaticResource ToolBarButtonBaseStyle}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ui:VirtualizingItemsControl>

        <!--<Button
            Margin="0,15,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            BorderBrush="#188851"
            BorderThickness="1.5"
            Command="{Binding ViewModel.ButtonClickCommand, Mode=OneWay}"
            Content="Добавить"
            FontSize="16"
            FontWeight="SemiBold"
            Foreground="#188851"
            Style="{StaticResource ToolBarButtonBaseStyle}" />-->
    </Grid>
</ui:UiPage>
