RestaurantOrderingSystem/Views/Pages/OrdersPage.xaml

<ui:UiPage
    x:Class="RestaurantOrderingSystem.Views.Pages.OrdersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cnvs="clr-namespace:RestaurantOrderingSystem.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RestaurantOrderingSystem.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Заказы"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    d:DataContext="{d:DesignInstance local:OrdersPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="520"
    d:DesignWidth="940"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <ui:UiPage.Resources>
        <cnvs:BoolToStringConverter
            x:Key="BooleanToStringConverter"
            FalseValue="Нет"
            TrueValue="Да" />
        <cnvs:StringToValueConverter x:Key="StringToValueConverter" />
    </ui:UiPage.Resources>
    <Grid>
        <ui:ProgressRing IsIndeterminate="True" Visibility="{Binding ViewModel.ProgressRingVisibility}" />
        <ListView
            Margin="10"
            ItemsSource="{Binding ViewModel.OrderItems}"
            ScrollViewer.CanContentScroll="True"
            VirtualizingPanel.ScrollUnit="Pixel"
            Visibility="{Binding ViewModel.OrdersVisibility}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="LightGray" BorderThickness="1">
                        <StackPanel>
                            <Grid Height="40" Background="#188851">
                                <TextBlock
                                    Margin="15,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    Foreground="White"
                                    Text="{Binding OrderID, StringFormat=Заказ #{0}}" />
                                <ui:Button
                                    Margin="0,0,15,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    Command="{Binding ViewModel.ShowDetailsCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:OrdersPage}}}"
                                    CommandParameter="{Binding OrderID}"
                                    Content="Показать детали заказа"
                                    Cursor="Hand"
                                    FontSize="14"
                                    FontWeight="SemiBold"
                                    Foreground="White"
                                    MouseOverBackground="Transparent"
                                    MouseOverBorderBrush="Transparent"
                                    PressedBackground="Transparent"
                                    PressedBorderBrush="Transparent"
                                    PressedForeground="LightGray" />
                            </Grid>
                            <Grid Height="80" Background="#ededed">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="40,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="16">
                                    <Run Text="Оплачен: " />
                                    <Run FontWeight="SemiBold" Text="{Binding IsPaid, Converter={StaticResource BooleanToStringConverter}}" />
                                </TextBlock>

                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="40,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="16">
                                    <Run Text="Статус: " />
                                    <Run FontWeight="SemiBold" Text="{Binding OrderStatus}" />
                                </TextBlock>

                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Margin="40,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="16">
                                    <Run Text="Дата заказа: " />
                                    <Run FontWeight="SemiBold" Text="{Binding OrderDate, StringFormat=dd.MM.yyyy}" />
                                </TextBlock>

                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="40,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="16">
                                    <Run Text="Сумма заказа: " />
                                    <Run FontWeight="SemiBold" Text="{Binding OrderTotal, StringFormat={}{0} ₽}" />
                                </TextBlock>

                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="40,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="16">
                                    <Run Text="Способ оплаты: " />
                                    <Run FontWeight="SemiBold" Text="{Binding PaymentMethod}" />
                                </TextBlock>
                            </Grid>
                            <Grid Height="140">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ProgressBar
                                    Grid.ColumnSpan="5"
                                    Height="6"
                                    Margin="140,0,140,25"
                                    VerticalAlignment="Center"
                                    Background="#ededed"
                                    BorderBrush="Transparent"
                                    Foreground="#188851"
                                    Value="{Binding OrderStatus, Converter={StaticResource StringToValueConverter}}" />

                                <StackPanel
                                    Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <Border
                                        Width="70"
                                        Height="70"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Background="#ededed"
                                        CornerRadius="100">
                                        <ui:SymbolIcon
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="40"
                                            Foreground="Black"
                                            Symbol="Food16" />
                                    </Border>
                                    <TextBlock
                                        Margin="0,10,0,0"
                                        HorizontalAlignment="Center"
                                        Foreground="DarkSlateGray"
                                        Text="Подтвержден" />
                                </StackPanel>

                                <StackPanel
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <Border
                                        Width="70"
                                        Height="70"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Background="#ededed"
                                        CornerRadius="100">
                                        <ui:SymbolIcon
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="40"
                                            Foreground="Black"
                                            Symbol="Gauge20" />
                                    </Border>
                                    <TextBlock
                                        Margin="0,10,0,0"
                                        HorizontalAlignment="Center"
                                        Foreground="DarkSlateGray"
                                        Text="Готовится" />
                                </StackPanel>

                                <StackPanel
                                    Grid.Column="2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <Border
                                        Width="70"
                                        Height="70"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Background="#ededed"
                                        CornerRadius="100">
                                        <ui:SymbolIcon
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="40"
                                            Foreground="Black"
                                            Symbol="Checkmark12" />
                                    </Border>
                                    <TextBlock
                                        Margin="0,10,0,0"
                                        HorizontalAlignment="Center"
                                        Foreground="DarkSlateGray"
                                        Text="Готов к выдаче" />
                                </StackPanel>

                            </Grid>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ui:UiPage>
