RestaurantOrderingSystem/Views/Pages/OrdersPage.xaml

<ui:UiPage
    x:Class="RestaurantOrderingSystem.Views.Pages.OrdersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RestaurantOrderingSystem.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Заказы"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    d:DataContext="{d:DesignInstance local:CartPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="520"
    d:DesignWidth="940"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid>
        <ListView>
            <ListViewItem Margin="10">
                <Border BorderBrush="LightGray" BorderThickness="1">
                    <StackPanel>
                        <Grid Height="40" Background="#188851">
                            <TextBlock
                                Margin="15,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="18"
                                Foreground="White"
                                Text="Заказ #1" />
                            <ui:Button
                                Margin="0,0,15,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Content="Показать детали заказа"
                                Cursor="Hand"
                                FontSize="14"
                                FontWeight="SemiBold"
                                Foreground="White"
                                MouseOverBackground="Transparent"
                                MouseOverBorderBrush="Transparent"
                                PressedBackground="Transparent"
                                PressedBorderBrush="Transparent"
                                PressedForeground="LightGray" />
                        </Grid>
                        <Grid Height="80" Background="#ededed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="40,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="16">
                                <Run Text="Оплачен: " />
                                <Run FontWeight="SemiBold" Text="Нет" />
                            </TextBlock>

                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="40,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="16">
                                <Run Text="Статус: " />
                                <Run FontWeight="SemiBold" Text="Подтвержден" />
                            </TextBlock>

                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="2"
                                Margin="40,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="16">
                                <Run Text="Дата заказа: " />
                                <Run FontWeight="SemiBold" Text="22.03.2023" />
                            </TextBlock>

                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="40,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="16">
                                <Run Text="Сумма заказа: " />
                                <Run FontWeight="SemiBold" Text="2345 ₽" />
                            </TextBlock>

                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="40,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="16">
                                <Run Text="Способ оплаты: " />
                                <Run FontWeight="SemiBold" Text="Наличные" />
                            </TextBlock>
                        </Grid>
                        <Grid Height="140">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ProgressBar
                                Grid.ColumnSpan="5"
                                Height="6"
                                Margin="140,0,140,25"
                                VerticalAlignment="Center"
                                Background="#ededed"
                                BorderBrush="Transparent"
                                Foreground="#188851"
                                Value="14" />

                            <StackPanel
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                <Border
                                    Width="70"
                                    Height="70"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="#188851"
                                    CornerRadius="100">
                                    <ui:SymbolIcon
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="40"
                                        Foreground="White"
                                        Symbol="Food16" />
                                </Border>
                                <TextBlock
                                    Margin="0,10,0,0"
                                    HorizontalAlignment="Center"
                                    Foreground="DarkSlateGray"
                                    Text="Подтвержден" />
                            </StackPanel>

                            <StackPanel
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                <Border
                                    Width="70"
                                    Height="70"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="#ededed"
                                    CornerRadius="100">
                                    <ui:SymbolIcon
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="40"
                                        Foreground="Black"
                                        Symbol="Gauge20" />
                                </Border>
                                <TextBlock
                                    Margin="0,10,0,0"
                                    HorizontalAlignment="Center"
                                    Foreground="DarkSlateGray"
                                    Text="Готовится" />
                            </StackPanel>

                            <StackPanel
                                Grid.Column="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                <Border
                                    Width="70"
                                    Height="70"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="#ededed"
                                    CornerRadius="100">
                                    <ui:SymbolIcon
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="40"
                                        Foreground="Black"
                                        Symbol="Payment16" />
                                </Border>
                                <TextBlock
                                    Margin="0,10,0,0"
                                    HorizontalAlignment="Center"
                                    Foreground="DarkSlateGray"
                                    Text="Оплачен" />
                            </StackPanel>

                            <StackPanel
                                Grid.Column="3"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                <Border
                                    Width="70"
                                    Height="70"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="#ededed"
                                    CornerRadius="100">
                                    <ui:SymbolIcon
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="40"
                                        Foreground="Black"
                                        Symbol="Checkmark12" />
                                </Border>
                                <TextBlock
                                    Margin="0,10,0,0"
                                    HorizontalAlignment="Center"
                                    Foreground="DarkSlateGray"
                                    Text="Готово" />
                            </StackPanel>

                        </Grid>
                    </StackPanel>
                </Border>
            </ListViewItem>
        </ListView>
    </Grid>
</ui:UiPage>
