RestaurantOrderingSystem/Views/Pages/OrderDetailsPage.xaml

<ui:UiPage
    x:Class="RestaurantOrderingSystem.Views.Pages.OrderDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RestaurantOrderingSystem.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:RestaurantOrderingSystem.Models.DbTables"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Заказы"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    d:DataContext="{d:DesignInstance local:OrderDetailsPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="520"
    d:DesignWidth="940"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:ProgressRing
            Grid.Row="1"
            IsIndeterminate="True"
            Visibility="{Binding ViewModel.ProgressRingVisibility}" />
        <StackPanel Orientation="Horizontal">
            <ui:Button
                Background="{DynamicResource ApplicationBackgroundBrush}"
                BorderBrush="Transparent"
                Command="{Binding ViewModel.GoToOrdersCommand}"
                Cursor="Hand"
                ToolTip="Назад"
                ToolTipService.InitialShowDelay="1">
                <ui:SymbolIcon
                    Margin="0,3,0,0"
                    FontSize="32"
                    Symbol="ArrowLeft12" />
            </ui:Button>
            <TextBlock
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <Run
                    FontSize="26"
                    FontWeight="Bold"
                    Text="Детали заказа" />
                <Run
                    FontSize="26"
                    FontWeight="Bold"
                    Foreground="#FF756868"
                    Text="{Binding ViewModel.OrderID, StringFormat=#{0}}" />
            </TextBlock>
        </StackPanel>

        <ui:VirtualizingItemsControl
            Grid.Row="1"
            Margin="5"
            ItemsSource="{Binding ViewModel.OrderDetailItems}"
            ScrollViewer.CanContentScroll="True"
            VirtualizingPanel.ScrollUnit="Pixel"
            Visibility="{Binding ViewModel.DetailsVisibility}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type model:OrderContain}">
                    <Border
                        Margin="3"
                        Background="#FEFEFE"
                        BorderBrush="#ededed"
                        BorderThickness="1"
                        CornerRadius="15">
                        <StackPanel Orientation="Horizontal">
                            <Border
                                Width="110"
                                Height="110"
                                Padding="10">
                                <Image
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Source="{Binding Food.FoodImage}"
                                    Stretch="Uniform">
                                    <Image.Effect>
                                        <DropShadowEffect
                                            BlurRadius="10"
                                            Direction="225"
                                            ShadowDepth="0.1"
                                            Color="#FFBFBFBF" />
                                    </Image.Effect>
                                </Image>
                            </Border>

                            <StackPanel
                                Width="160"
                                Margin="20,0,0,0"
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                                <TextBlock
                                    FontSize="20"
                                    FontWeight="SemiBold"
                                    Foreground="Black"
                                    Text="{Binding Food.FoodName}" />
                                <TextBlock
                                    Margin="0,7,0,0"
                                    FontSize="13"
                                    Foreground="#FF756868">
                                    <Run Text="{Binding Food.FoodType}" />
                                    <Run Text=" | " />
                                    <Run Text="{Binding Food.FoodCategory}" />
                                </TextBlock>
                            </StackPanel>

                            <TextBlock
                                Width="90"
                                Margin="45,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="18"
                                FontWeight="SemiBold"
                                Foreground="Black">
                                <Run Text="{Binding Count}" />
                                <Run Text="x" />
                                <Run Text="{Binding Food.FoodPrice}" />
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ui:VirtualizingItemsControl>
    </Grid>
</ui:UiPage>
