RestaurantOrderingSystem/Views/Pages/RegistrationPage.xaml

<ui:UiPage
    x:Class="RestaurantOrderingSystem.Views.Pages.RegistrationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RestaurantOrderingSystem.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Регистрация"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    d:DataContext="{d:DesignInstance local:RegistrationPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="520"
    d:DesignWidth="940"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" Padding="0,0,0,50">
            <Image VerticalAlignment="Top" Source="/Assets/povar.png" />
        </Border>

        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{Binding ViewModel.FieldsVisibility}">
            <Label
                Width="300"
                Margin="0,15,0,0"
                Content="Имя"
                FontSize="13"
                Target="{Binding ElementName=Name, UpdateSourceTrigger=PropertyChanged}" />
            <ui:TextBox
                x:Name="Name"
                Width="300"
                FontSize="17"
                MaxLength="30"
                PlaceholderText="Например: Иван"
                Text="{Binding ViewModel.UserName, UpdateSourceTrigger=PropertyChanged}" />

            <Label
                Width="300"
                Margin="0,15,0,0"
                Content="Электронная почта"
                FontSize="13"
                Target="{Binding ElementName=Email, UpdateSourceTrigger=PropertyChanged}" />
            <ui:TextBox
                x:Name="Email"
                Width="300"
                FontSize="17"
                MaxLength="50"
                PlaceholderText="example@mail.ru"
                Text="{Binding ViewModel.UserMail, UpdateSourceTrigger=PropertyChanged}" />

            <Label
                Width="300"
                Margin="0,15,0,0"
                Content="Дата рождения"
                FontSize="13"
                Target="{Binding ElementName=Birthday, UpdateSourceTrigger=PropertyChanged}" />
            <DatePicker
                x:Name="Birthday"
                Width="300"
                FontSize="17"
                SelectedDate="{Binding ViewModel.UserBirthday, UpdateSourceTrigger=PropertyChanged}" />

            <Label
                Width="300"
                Margin="0,15,0,0"
                Content="Пароль"
                FontSize="13"
                Target="{Binding ElementName=PasswordPB, UpdateSourceTrigger=PropertyChanged}" />
            <ui:PasswordBox
                x:Name="PasswordPB"
                Width="300"
                VerticalContentAlignment="Center"
                FontSize="17"
                MaxLength="20"
                PasswordChanged="PasswordPB_PasswordChanged"
                PasswordChar="•"
                PlaceholderText="Придумайте пароль" />

            <ui:Button
                x:Name="BtnLogin"
                Width="300"
                Height="45"
                Margin="0,30,0,0"
                HorizontalAlignment="Center"
                BorderBrush="#188851"
                BorderThickness="2"
                Command="{Binding ViewModel.CreateAccountCommand}"
                CommandParameter="{Binding ElementName=AddSnackbar}"
                Content="Создать"
                Cursor="Hand"
                FontSize="17"
                FontWeight="SemiBold"
                Foreground="#188851"
                MouseOverBackground="Transparent"
                MouseOverBorderBrush="#2da66a"
                PressedBackground="Transparent"
                PressedBorderBrush="#2da66a"
                PressedForeground="#2da66a" />
        </StackPanel>

        <ui:ProgressRing IsIndeterminate="True" Visibility="{Binding ViewModel.ProgressRingVisibility}" />

        <ui:Snackbar
            x:Name="AddSnackbar"
            Grid.ColumnSpan="2"
            Width="500"
            FontSize="15"
            Icon="Info12"
            Timeout="1000">
            <TextBlock
                VerticalAlignment="Center"
                FontWeight="SemiBold"
                Text="{Binding ViewModel.SnackbarMessage}" />
        </ui:Snackbar>
    </Grid>
</ui:UiPage>
